{
  "name": "cibirian",
  "version": "1.0.0",
  "private": true,
  "description": "Интернет-магазин профессиональной косметики — клон sibcirulnik.ru",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "import": "node scripts/import-bitrix.mjs",
    "import:dry": "node scripts/import-bitrix.mjs --dry-run",
    "test:parser": "node scripts/test-parser.mjs",
    "scrape": "node scripts/scrape-catalog.mjs",
    "scrape:dry": "node scripts/scrape-catalog.mjs --dry-run",
    "scrape:try": "node scripts/scrape-catalog.mjs --limit 20 --save-html",
    "scrape:urls": "node scripts/scrape-catalog.mjs --urls-only .scrape-cache/urls.txt",
    "scrape:resume": "node scripts/scrape-catalog.mjs --resume",
    "test:scrape": "node scripts/test-scrape-e2e.mjs",
    "fixture-site": "node scripts/fixture-site.mjs"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
